.container {
    padding: 2rem 0;
    max-width: 1200px;
    margin: auto;
}

.heading {
    text-align: center;
    margin-bottom: 2rem;
}

.heading h1 {
    color: var(--green);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.heading p {
    color: var(--grey);
    font-size: 1.2rem;
}

.section {
    margin: 3rem 0;
}

.section h2 {
    color: var(--orange);
    margin-bottom: 2rem;
    text-align: center;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.grid > a > p {
    color: var(--grey);
}

.grid > a > .username {
    font-size: 15px;
    margin-bottom: 0.2rem;
    color: var(--subheading);
}

.card, .commitCard {
    background-color: var(--black);
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    width: 160px;
    transition: transform 0.20s ease-out, box-shadow 0.20s ease-out;
    text-decoration: none;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.card:hover, .commitCard:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
}

.avatar {
    border-radius: 50%;
    margin-bottom: 0.5rem;
    border: 1px solid var(--light-yellow);
}

.commitCard {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 500px;
    padding: 0.7rem 1rem;
}
.commitCard > img {
    text-align: center;
}

.commitCardDetails {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    gap: 0.2rem;
}

.message {
    font-size: 0.85rem;
    color: var(--subheading);
    text-decoration: underline;
}

.time {
    font-size: 0.75rem;
    color: var(--green);
}
