.sectionCardContainer {
    margin-top: 5rem;
}

.sectionCardTitle {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sectionCardTitleLine {
    position: absolute;

    border-top: 1px solid var(--line-grey);
    width: 95%;
    max-width: 650px;
}

.sectionCardTitle > p {
    position: absolute;
    background-color: white;
    padding: 0 10px 0 10px;
    color: var(--green);
    font-size: 16px;
    font-weight: 500;
}


.sectionCardContainer > .sectionCard {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 3rem;
}


.title {
    /*font-size: 2em;*/
}

.subTitle {
    margin-top: 0.5rem;
    letter-spacing: 1px;

}

.description {
    margin-top: 1rem;
    font-size: 13px;
    color: var(--black);
    overflow: hidden;
    height: 9em;

    /*font-family: Inter;*/

    display: -webkit-box;
    -webkit-line-clamp: 8; /* Number of lines to show */
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    white-space: normal; /* Allows the text to wrap within the box */
}


.linkContainer {
    display: flex;
    flex-direction: row;
    margin-top: 1.5rem;

}

.linkContainer > div {
    border-top: 1px solid #E1E4E8;
    padding: 3px 10px 1px 10px;
}

.linkContainer1 {

}

.linkContainer2 {
    border-left: 1px solid #E1E4E8;
}

.linkContainer > div > a {
    text-align: center;
    color: var(--grey);
    font-size: 12px;
    font-style: normal;
    font-weight: 350;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: none;
    line-height: 20px;

    position: relative;
}

.linkContainer > div > a::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 100%;
    left: 0;
    background-color: var(--black);
    transition: 0.3s ease-in-out;
    transform: scale(0, 1);
    transform-origin: 0% 100%;
}

.linkContainer > div:hover > a:hover::after {
    transform: scale(1, 1);
}

.linkContainer > div:hover > a {
    color: var(--black);
    filter: drop-shadow(0 0 0.90rem #A0A5AC);
}


.imageContainer {
    margin-left: 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.imageContainer > img {

    width: auto;
    max-width: 250px;
    height: auto;
    border-radius: 5px;
}


/* Mobile */
@media (max-width: 700px) {

    /*.card{*/
    /*    width: 96%;*/
    /*    padding-top: 3rem;*/
    /*    margin-top: 3rem;*/
    /*}*/
    .sectionCardContainer {
        margin-top: 8rem;
    }


    .sectionCardContainer > .sectionCard {
        flex-direction: column-reverse !important;
        justify-content: space-between;
    }

    .subTitle {
        font-weight: 300;
    }

    .title {
        font-size: 20px;
    }

    .imageContainer {
        margin-left: 0;
        width: 100%;
        margin-bottom: 1rem;
    }

    .imageContainer > img {
        width: auto;
        max-width: 250px;
        height: auto;
        border-radius: 5px;
    }

    .imageContainer > img {
        /*width: 100px;*/
        /*height: 100%;*/

        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .linkContainer > div > a {
        font-size: 10px;
    }
}